<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='30percent' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.30'>
        <calculation class='tableau' formula='0.30' />
      </column>
    </datasource>
    <datasource caption='Assignment2 (Assignment2)' inline='true' name='federated.1miboyk0pqutn0190qz8009fiyjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment2' name='excel-direct.0wwwj3z02jid4p17bjs070blomu6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cool_/OneDrive/Documents/My Tableau Prep Repository/Datasources/Assignment2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wwwj3z02jid4p17bjs070blomu6' name='Assignment2' table='[Assignment2$]' type='table'>
          <columns gridOrigin='A1:Q4006:no:A1:Q4006:1' header='yes' lost='0' outcome='1' processed='50568'>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='string' name='TIME' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Search Index' ordinal='3' />
            <column datatype='string' name='TYPE' ordinal='4' />
            <column datatype='integer' name='YEAR' ordinal='5' />
            <column datatype='integer' name='MONTH' ordinal='6' />
            <column datatype='integer' name='DAY' ordinal='7' />
            <column datatype='integer' name='HOUR' ordinal='8' />
            <column datatype='integer' name='MINUTE' ordinal='9' />
            <column datatype='string' name='HUNDRED_BLOCK' ordinal='10' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='11' />
            <column datatype='real' name='X' ordinal='12' />
            <column datatype='real' name='Y' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='Coordinates' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Index]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNDRED_BLOCK]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[Assignment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Change' datatype='real' name='[Calculation_1233423382149267463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [YEAR] = 2017 THEN [TYPE] END) - SUM(IF [YEAR] = 2003 THEN [TYPE] END)) / ABS(SUM(IF [YEAR] = 2003 THEN [TYPE] END))' />
      </column>
      <column datatype='string' name='[Coordinates]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
      <column caption='Hundred Block' datatype='string' name='[HUNDRED_BLOCK]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='Type_count' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TIME]' new-bin='true'>
          <bin default-name='false' value='&quot;00:00&quot;'>
            <value>&quot;0:00&quot;</value>
            <value>&quot;0:01&quot;</value>
            <value>&quot;0:02&quot;</value>
            <value>&quot;0:05&quot;</value>
            <value>&quot;0:09&quot;</value>
            <value>&quot;0:10&quot;</value>
            <value>&quot;0:12&quot;</value>
            <value>&quot;0:15&quot;</value>
            <value>&quot;0:20&quot;</value>
            <value>&quot;0:23&quot;</value>
            <value>&quot;0:25&quot;</value>
            <value>&quot;0:30&quot;</value>
            <value>&quot;0:34&quot;</value>
            <value>&quot;0:35&quot;</value>
            <value>&quot;0:36&quot;</value>
            <value>&quot;0:37&quot;</value>
            <value>&quot;0:38&quot;</value>
            <value>&quot;0:39&quot;</value>
            <value>&quot;0:40&quot;</value>
            <value>&quot;0:43&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10:00&quot;'>
            <value>&quot;10:00&quot;</value>
            <value>&quot;10:02&quot;</value>
            <value>&quot;10:03&quot;</value>
            <value>&quot;10:04&quot;</value>
            <value>&quot;10:06&quot;</value>
            <value>&quot;10:09&quot;</value>
            <value>&quot;10:10&quot;</value>
            <value>&quot;10:12&quot;</value>
            <value>&quot;10:15&quot;</value>
            <value>&quot;10:16&quot;</value>
            <value>&quot;10:18&quot;</value>
            <value>&quot;10:19&quot;</value>
            <value>&quot;10:20&quot;</value>
            <value>&quot;10:21&quot;</value>
            <value>&quot;10:25&quot;</value>
            <value>&quot;10:26&quot;</value>
            <value>&quot;10:27&quot;</value>
            <value>&quot;10:28&quot;</value>
            <value>&quot;10:30&quot;</value>
            <value>&quot;10:32&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Type_count (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Type_count (copy)_1233423382164738059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TYPE]' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assignment2' datatype='table' name='[__tableau_internal_object_id__].[Assignment2_707A8939064A422A9B7E3C3EA891085A]' role='measure' type='quantitative' />
      <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Neighbourhood,Type_count)' hidden='true' name='[Action (Neighbourhood,Type_count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBOURHOOD]' />
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Type_count,Year)' hidden='true' name='[Action (Type_count,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TYPE]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_BB2967B364C94C558A2FA839D07BB753]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Types Frequency in Vancouver
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment2 (Assignment2)' name='federated.1miboyk0pqutn0190qz8009fiyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.1miboyk0pqutn0190qz8009fiyjp'>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Type_count' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TYPE]' derivation='Count' name='[cnt:TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Neighbourhood,Type_count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2967B364C94C558A2FA839D07BB753]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NEIGHBOURHOOD]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Type_count,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2967B364C94C558A2FA839D07BB753]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TYPE]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Type_count,Year)]</column>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Neighbourhood,Type_count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='4' value-column='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]</rows>
        <cols>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment2 (Assignment2)' name='federated.1miboyk0pqutn0190qz8009fiyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.1miboyk0pqutn0190qz8009fiyjp'>
            <column caption='Type_count' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Type_count (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Type_count (copy)_1233423382164738059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TYPE]' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TYPE]' derivation='Count' name='[cnt:TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type_count (copy)_1233423382164738059]' derivation='Count' name='[cnt:Type_count (copy)_1233423382164738059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]'>
            <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]</column>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]' />
              <text column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]' />
              <text column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]' />
              <color column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]' />
              <text column='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:Type_count (copy)_1233423382164738059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5 Crime Areas w/Average Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment2 (Assignment2)' name='federated.1miboyk0pqutn0190qz8009fiyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.1miboyk0pqutn0190qz8009fiyjp'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Type_count' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Assignment2' datatype='table' name='[__tableau_internal_object_id__].[Assignment2_707A8939064A422A9B7E3C3EA891085A]' role='measure' type='quantitative' />
            <column-instance column='[HOUR]' derivation='Avg' name='[avg:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Type_count,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2967B364C94C558A2FA839D07BB753]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TYPE]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:NEIGHBOURHOOD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Assignment2_707A8939064A422A9B7E3C3EA891085A])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:NEIGHBOURHOOD:nk]' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:NEIGHBOURHOOD:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1miboyk0pqutn0190qz8009fiyjp].[avg:HOUR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:NEIGHBOURHOOD:nk]</column>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Type_count,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:NEIGHBOURHOOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miboyk0pqutn0190qz8009fiyjp].[avg:HOUR:qk]</rows>
        <cols>([federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk] / [federated.1miboyk0pqutn0190qz8009fiyjp].[none:NEIGHBOURHOOD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly % differences for crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment2 (Assignment2)' name='federated.1miboyk0pqutn0190qz8009fiyjp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='30percent' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.30'>
              <calculation class='tableau' formula='0.30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1miboyk0pqutn0190qz8009fiyjp'>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Type_count' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='Count' name='[pcdf:cnt:TYPE:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Neighbourhood,Type_count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2967B364C94C558A2FA839D07BB753]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NEIGHBOURHOOD]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Type_count,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2967B364C94C558A2FA839D07BB753]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TYPE]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Type_count,Year)]</column>
            <column>[federated.1miboyk0pqutn0190qz8009fiyjp].[Action (Neighbourhood,Type_count)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1miboyk0pqutn0190qz8009fiyjp].[pcdf:cnt:TYPE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='30' label-type='custom' scope='per-pane' value='-0.3' value-column='[federated.1miboyk0pqutn0190qz8009fiyjp].[pcdf:cnt:TYPE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1miboyk0pqutn0190qz8009fiyjp].[pcdf:cnt:TYPE:qk]</rows>
        <cols>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sustainable&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.0'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.37592196555073937'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[pcdf:cnt:TYPE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.0'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.50584944742191629'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[pcdf:cnt:TYPE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Unsustainable&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.0'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.6403600679315979'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[pcdf:cnt:TYPE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.0999999999999'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4719355543948871'>
                  <node-reference>
                    <axis>[federated.1miboyk0pqutn0190qz8009fiyjp].[pcdf:cnt:TYPE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes in Vancouver Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Assignment2 (Assignment2)' name='federated.1miboyk0pqutn0190qz8009fiyjp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='30percent' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.30'>
          <calculation class='tableau' formula='0.30' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1miboyk0pqutn0190qz8009fiyjp'>
        <column caption='Type_count' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
        <column-instance column='[TYPE]' derivation='Count' name='[cnt:TYPE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='89300' x='800' y='6250'>
                <zone h='44481' id='3' name='Crime Frequency' w='28933' x='800' y='6250'>
                </zone>
                <zone h='44481' id='9' name='Yearly % differences for crimes' w='60367' x='29733' y='6250'>
                </zone>
                <zone h='48269' id='12' name='Top5 Crime Areas w/Average Hour' w='57000' x='800' y='50731'>
                </zone>
                <zone h='48269' id='14' name='Theft' w='32300' x='57800' y='50731'>
                </zone>
              </zone>
              <zone fixed-size='91' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9100' x='90100' y='6250'>
                <zone h='18250' id='10' name='Yearly % differences for crimes' pane-specification-id='3' param='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]' type-v2='color' w='9100' x='90100' y='6250'>
                </zone>
                <zone custom-title='true' h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9100' x='90100' y='24500'>
                  <formatted-text>
                    <run>Below 30percent = sustainable&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='15750' id='13' name='Top5 Crime Areas w/Average Hour' pane-specification-id='0' param='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:NEIGHBOURHOOD:nk]' type-v2='color' w='9100' x='90100' y='31000'>
                </zone>
                <zone h='8625' id='15' name='Theft' param='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9100' x='90100' y='46750'>
                </zone>
                <zone h='20625' id='16' name='Theft' param='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]' type-v2='filter' w='9100' x='90100' y='55375'>
                </zone>
                <zone h='8125' id='17' name='Theft' pane-specification-id='0' param='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]' type-v2='color' w='9100' x='90100' y='76000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime Frequency' captured-sheet='Crime Frequency' id='1'>
                    <capturedDeltas>
                      <worksheet name='Crime Frequency'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]</field>
                                  <field>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>712</value>
                                <value>&quot;Mischief&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percentage of Yearly differences for Crimes' captured-sheet='Yearly % differences for crimes' id='2'>
                    <capturedDeltas>
                      <worksheet name='Yearly % differences for crimes'>
                        <highlight field='[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]'>
                          <color-one-way>
                            <field>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:TYPE:nk]</field>
                            <field>[federated.1miboyk0pqutn0190qz8009fiyjp].[none:YEAR:qk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Offence Against a Person&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 5 Crime Areas and the Avg Hour for each Type' captured-sheet='Top5 Crime Areas w/Average Hour' id='3' />
                  <story-point caption='Top Crime with their year and count' captured-sheet='Theft' id='4'>
                    <currentDeltas>
                      <worksheet name='Theft'>
                        <filter class='quantitative' column='[federated.1miboyk0pqutn0190qz8009fiyjp].[cnt:TYPE:qk]' included-values='in-range-or-null'>
                          <min>175</min>
                          <max>212</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
